;php config
memory_limit = 2G
upload_max_filesize = 200M
post_max_size = 200M
max_input_vars = 60000
max_execution_time = 1800
realpath_cache_size = 10M
realpath_cache_ttl = 7200
;zlib.output_compression = On
;cgi.fix_pathinfo = 0
date.timezone = "UTC"
sendmail_path = /usr/sbin/sendmail -t

opcache.enable = 1
opcache.memory_consumption = 512MB
opcache.max_accelerated_files = 60000
opcache.save_comments = 1

;enable ioncube extensions
zend_extension = /usr/local/lib/php/extensions/ioncube_loader_lin.so

xdebug.default_enable=0
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.profiler_enable=0
